[gd_scene load_steps=7 format=3 uid="uid://cdpl0etgq4wst"]

[ext_resource type="Script" path="res://ui/popup/PopUpButton.gd" id="1_mikod"]
[ext_resource type="Texture2D" uid="uid://tx7cjmkdp4g3" path="res://ui/popup/ad_spr_strip2.png" id="2_nt5u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_427me"]
atlas = ExtResource("2_nt5u6")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1sa"]
atlas = ExtResource("2_nt5u6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpdja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_427me")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1sa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spv1m"]
size = Vector2(20, 9)

[node name="AnnoyingPopUp" type="PanelContainer"]
z_index = 20
texture_filter = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.026
anchor_right = 0.027
anchor_bottom = 0.024
offset_left = 31.104
offset_top = 16.848
offset_right = -31.104
offset_bottom = -15.552
script = ExtResource("1_mikod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.15256e-07, 7.7486e-07)
sprite_frames = SubResource("SpriteFrames_kpdja")
animation = &"click"

[node name="PopUpButton" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUpButton"]
position = Vector2(7.15256e-07, 7)
shape = SubResource("RectangleShape2D_spv1m")

[connection signal="mouse_entered" from="PopUpButton" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="PopUpButton" to="." method="_on_Area2D_mouse_exited"]
