[gd_scene load_steps=4 format=3 uid="uid://g7b8tujdjthf"]

[ext_resource type="Texture2D" uid="uid://dfvr6fexm6lho" path="res://ui/jam_indicator/HUD.png" id="1_3mthd"]
[ext_resource type="Script" path="res://ui/jam_indicator/JamIndicator.gd" id="1_4plvc"]
[ext_resource type="FontFile" uid="uid://b1vial1nt5lwg" path="res://ui/pkmnfl.ttf" id="2_kqqxv"]

[node name="JamIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4plvc")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 63.0
offset_bottom = 24.0
texture = ExtResource("1_3mthd")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 18.0
theme_override_fonts/normal_font = ExtResource("2_kqqxv")
theme_override_font_sizes/normal_font_size = 12
text = "1 / 20"
fit_content = true
